{

  "ConnectionStrings": {
    "ProductConnection": "Server=.\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
    // "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  //Server=.\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
